Compiling src/main.cpp
Linking build/bin
  new region start: 0x10000 len: 0x68ca4
  new region start: 0x10000 len: 0x69000
  ..checking if used from 16 + 105 pages
  ..marking as used from 16 + 105 pages
NEW REGION ALOCATED start: 0x10000 len: 0x69000
  loading ph at: 10000 to 78ca4 (429220)bytes
  new region start: 0x790fc len: 0x1d9fc
  new region start: 0x79000 len: 0x1e000
  ..checking if used from 121 + 30 pages
  ..marking as used from 121 + 30 pages
NEW REGION ALOCATED start: 0x79000 len: 0x1e000
  loading ph at: 790fc to 94000 (110340)bytes
  new region start: 0x40800000 len: 0x10000
  new region start: 0x40800000 len: 0x10000
  ..checking if used from 264192 + 16 pages
  ..marking as used from 264192 + 16 pages
NEW REGION ALOCATED start: 0x40800000 len: 0x10000
 ---> loaded string at 4080fff6
loading envp...
 ---> loaded string at 4080ffe9
 ---> loaded string at 4080ffdb
 ---> loaded string at 4080ffca
 ---> loaded string at 4080ffb9
 ---> loaded string at 4080ff96
 ---> loaded string at 4080ff87
 ---> loaded string at 4080ff69
 ---> loaded string at 4080ff56
 ---> loaded string at 4080ff3e
 ---> loaded string at 4080feb9
 ---> loaded string at 4080fea2
 ---> loaded string at 4080fe68
 ---> loaded string at 4080fe57
 ---> loaded string at 4080fe38
 ---> loaded string at 4080fe1a
 ---> loaded string at 4080fe0f
 ---> loaded string at 4080fdef
 ---> loaded string at 4080fde7
 ---> loaded string at 4080fdb8
 ---> loaded string at 4080fd8d
 ---> loaded string at 4080fd74
 ---> loaded string at 4080fd5f
 ---> loaded string at 4080fd3c
 ---> loaded string at 4080fd28
 ---> loaded string at 4080fcd0
 ---> loaded string at 4080fc9a
 ---> loaded string at 4080fc8a
 ---> loaded string at 4080fc82
 ---> loaded string at 4080fc2c
 ---> loaded string at 4080fa8a
 ---> loaded string at 4080fa7b
 ---> loaded string at 4080fa69
 ---> loaded string at 4080fa4e
 ---> loaded string at 4080fa3c
 ---> loaded string at 4080fa1a
 ---> loaded string at 4080fa07
 ---> loaded string at 4080f9f8
 ---> loaded string at 4080f9df
 ---> loaded string at 4080f2c6
 ---> loaded string at 4080f292
 ---> loaded string at 4080f27d
 ---> loaded string at 4080f273
 ---> loaded string at 4080f268
 ---> loaded string at 4080f25b
 ---> loaded string at 4080f23f
 ---> loaded string at 4080f238
 ---> loaded string at 4080f223
 ---> loaded string at 4080f210
 ---> loaded string at 4080f200
 ---> loaded string at 4080f1f1
 ---> loaded string at 4080f1d2
 ---> loaded string at 4080f1be
 ---> loaded string at 4080f1a6
 ---> loaded string at 4080f18f
 ---> loaded string at 4080f182
 ---> loaded string at 4080f16f
 ---> loaded string at 4080f15d
 ---> loaded string at 4080f14c
 ---> loaded string at 4080f11f
 ---> loaded string at 4080f109
 ---> loaded string at 4080f0f0
 ---> loaded string at 4080f0e0
 ---> loaded string at 4080f0c8
 ---> loaded string at 4080f0bc
   loaded strings: VEL=1
  finished loading stuff... sp = 4080efb0
ENTRY 103bc
HEAP BEGIN 98000
  new region start: 0x98000 len: 0x100000
  new region start: 0x98000 len: 0x100000
  ..checking if used from 152 + 256 pages
  ..marking as used from 152 + 256 pages
NEW REGION ALOCATED start: 0x98000 len: 0x100000
BUGGG: 10500
=========regs==========
r0 =  0
r1 =  0
r2 =  0
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  0
r11 =  0
r12 =  0
r13 =  4080efb0
r14 =  0
r15 =  103bc
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
=========regs==========
r0 =  0
r1 =  0
r2 =  0
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  0
r11 =  0
r12 =  0
r13 =  4080efb0
r14 =  0
r15 =  103bc
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103bc 4080efb0 Instr::movImm
=========regs==========
r0 =  0
r1 =  0
r2 =  0
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  0
r11 =  0
r12 =  0
r13 =  4080efb0
r14 =  0
r15 =  103c0
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103c0 4080efb0 Instr::movImm
=========regs==========
r0 =  0
r1 =  0
r2 =  0
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  0
r11 =  0
r12 =  0
r13 =  4080efb0
r14 =  0
r15 =  103c4
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103c4 4080efb0 Instr::ldrImm
************** address: 4080efb0, data: 1
=========regs==========
r0 =  0
r1 =  1
r2 =  0
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  0
r11 =  0
r12 =  0
r13 =  4080efb4
r14 =  0
r15 =  103c8
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103c8 4080efb4 Instr::movReg
=========regs==========
r0 =  0
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  0
r11 =  0
r12 =  0
r13 =  4080efb4
r14 =  0
r15 =  103cc
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103cc 4080efb4 Instr::strImm
=========regs==========
r0 =  0
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  0
r11 =  0
r12 =  0
r13 =  4080efb0
r14 =  0
r15 =  103d0
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103d0 4080efb0 Instr::strImm
=========regs==========
r0 =  0
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  0
r11 =  0
r12 =  0
r13 =  4080efac
r14 =  0
r15 =  103d4
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103d4 4080efac Instr::ldrLit
=========regs==========
r0 =  0
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  82c08
r11 =  0
r12 =  0
r13 =  4080efac
r14 =  0
r15 =  103d8
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103d8 4080efac Instr::adr
=========regs==========
r0 =  0
r1 =  1
r2 =  4080efb4
r3 =  103f8
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  82c08
r11 =  0
r12 =  0
r13 =  4080efac
r14 =  0
r15 =  103dc
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103dc 4080efac Instr::addReg
=========regs==========
r0 =  0
r1 =  1
r2 =  4080efb4
r3 =  103f8
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080efac
r14 =  0
r15 =  103e0
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103e0 4080efac Instr::movImm
=========regs==========
r0 =  0
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080efac
r14 =  0
r15 =  103e4
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103e4 4080efac Instr::strImm
=========regs==========
r0 =  0
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080efa8
r14 =  0
r15 =  103e8
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103e8 4080efa8 Instr::ldrLit
=========regs==========
r0 =  170
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080efa8
r14 =  0
r15 =  103ec
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103ec 4080efa8 Instr::ldrReg
=========regs==========
r0 =  10500
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080efa8
r14 =  0
r15 =  103f0
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
103f0 4080efa8 Instr::bl
=========regs==========
r0 =  10500
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080efa8
r14 =  103f4
r15 =  105f8
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
105f8 4080efa8 Instr::push
=========regs==========
r0 =  10500
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  0
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef9c
r14 =  103f4
r15 =  105fc
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
105fc 4080ef9c Instr::movReg
=========regs==========
r0 =  10500
r1 =  1
r2 =  4080efb4
r3 =  0
r4 =  0
r5 =  0
r6 =  4080efb4
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef9c
r14 =  103f4
r15 =  10600
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10600 4080ef9c Instr::ldrLit
=========regs==========
r0 =  10500
r1 =  1
r2 =  4080efb4
r3 =  86088
r4 =  0
r5 =  0
r6 =  4080efb4
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef9c
r14 =  103f4
r15 =  10604
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10604 4080ef9c Instr::subImm
=========regs==========
r0 =  10500
r1 =  1
r2 =  4080efb4
r3 =  86088
r4 =  0
r5 =  0
r6 =  4080efb4
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10608
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10608 4080ef90 Instr::ldrLit
=========regs==========
r0 =  10500
r1 =  1
r2 =  6a550
r3 =  86088
r4 =  0
r5 =  0
r6 =  4080efb4
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  1060c
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
1060c 4080ef90 Instr::movReg
=========regs==========
r0 =  10500
r1 =  1
r2 =  6a550
r3 =  86088
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10610
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10610 4080ef90 Instr::addReg
=========regs==========
r0 =  10500
r1 =  1
r2 =  6a550
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10614
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10614 4080ef90 Instr::addReg
=========regs==========
r0 =  10500
r1 =  1
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10618
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10618 4080ef90 Instr::ldrLit
=========regs==========
r0 =  10500
r1 =  1
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  829d0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  1061c
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
1061c 4080ef90 Instr::strImm
=========regs==========
r0 =  10500
r1 =  1
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  829d0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10620
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10620 4080ef90 Instr::addImm
=========regs==========
r0 =  2
r1 =  1
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  829d0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10624
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10624 4080ef90 Instr::ldrImm
************** address: 4080efb0, data: 4080efb4
=========regs==========
r0 =  2
r1 =  4080efb4
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  829d0
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10628
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10628 4080ef90 Instr::addReg
=========regs==========
r0 =  2
r1 =  4080efb4
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  1062c
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
1062c 4080ef90 Instr::addReg
=========regs==========
r0 =  4080efbc
r1 =  4080efb4
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10630
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10630 4080ef90 Instr::strImm
=========regs==========
r0 =  4080efbc
r1 =  4080efb4
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10634
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10634 4080ef90 Instr::strImm
=========regs==========
r0 =  4080efbc
r1 =  4080efb4
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10638
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
10638 4080ef90 Instr::ldrImm
************** address: 4080efbc, data: 0
=========regs==========
r0 =  4080efc0
r1 =  4080efb4
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  1063c
=========flags=========
n: 0, z: 0, c: 0, v: 0, q: 0
1063c 4080ef90 Instr::cmpImm
=========regs==========
r0 =  4080efc0
r1 =  4080efb4
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10640
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
10640 4080ef90 Instr::b
=========regs==========
r0 =  4080efc0
r1 =  4080efb4
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  103f4
r15 =  10644
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
10644 4080ef90 Instr::bl
=========regs==========
r0 =  4080efc0
r1 =  4080efb4
r2 =  7ab6c
r3 =  966a0
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  10648
r15 =  1c238
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c238 4080ef90 Instr::ldrLit
=========regs==========
r0 =  4080efc0
r1 =  4080efb4
r2 =  7ab6c
r3 =  7a478
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  10648
r15 =  1c23c
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c23c 4080ef90 Instr::movImm
=========regs==========
r0 =  4080efc0
r1 =  4080efb4
r2 =  cc
r3 =  7a478
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef90
r14 =  10648
r15 =  1c240
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c240 4080ef90 Instr::push
=========regs==========
r0 =  4080efc0
r1 =  4080efb4
r2 =  cc
r3 =  7a478
r4 =  0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef88
r14 =  10648
r15 =  1c244
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c244 4080ef88 Instr::movReg
=========regs==========
r0 =  4080efc0
r1 =  4080efb4
r2 =  cc
r3 =  7a478
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef88
r14 =  10648
r15 =  1c248
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c248 4080ef88 Instr::addReg
=========regs==========
r0 =  4080efc0
r1 =  4080efb4
r2 =  cc
r3 =  966c8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080ef88
r14 =  10648
r15 =  1c24c
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c24c 4080ef88 Instr::subImm
=========regs==========
r0 =  4080efc0
r1 =  4080efb4
r2 =  cc
r3 =  966c8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  10648
r15 =  1c250
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c250 4080eeb8 Instr::movImm
=========regs==========
r0 =  4080efc0
r1 =  0
r2 =  cc
r3 =  966c8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  10648
r15 =  1c254
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c254 4080eeb8 Instr::movReg
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  966c8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  10648
r15 =  1c258
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c258 4080eeb8 Instr::strImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  966c8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  10648
r15 =  1c25c
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c25c 4080eeb8 Instr::bl
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  966c8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18450
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
18450 4080eeb8 Instr::movReg
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18454
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
18454 4080eeb8 Instr::cmpImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18458
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18458 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1845c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1845c 4080eeb8 Instr::tstImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18460
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
18460 4080eeb8 Instr::strbImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18464
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
18464 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18468
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
18468 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1846c
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1846c 4080eeb8 Instr::andImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18470
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
18470 4080eeb8 Instr::orrReg
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18474
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
18474 4080eeb8 Instr::orrReg
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18478
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
18478 4080eeb8 Instr::movReg
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  cc
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1847c
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1847c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  c4
r3 =  4080eeb8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18480
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18480 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  c4
r3 =  4080eec0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18484
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18484 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  bc
r3 =  4080eec0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18488
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18488 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  bc
r3 =  4080eec8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1848c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1848c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  b4
r3 =  4080eec8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18490
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18490 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  b4
r3 =  4080eed0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18494
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18494 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ac
r3 =  4080eed0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18498
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18498 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ac
r3 =  4080eed8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1849c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1849c 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ac
r3 =  4080eed8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1847c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1847c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  a4
r3 =  4080eed8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18480
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18480 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  a4
r3 =  4080eee0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18484
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18484 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  9c
r3 =  4080eee0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18488
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18488 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  9c
r3 =  4080eee8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1848c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1848c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  94
r3 =  4080eee8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18490
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18490 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  94
r3 =  4080eef0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18494
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18494 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  8c
r3 =  4080eef0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18498
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18498 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  8c
r3 =  4080eef8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1849c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1849c 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  8c
r3 =  4080eef8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1847c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1847c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  84
r3 =  4080eef8
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18480
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18480 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  84
r3 =  4080ef00
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18484
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18484 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  7c
r3 =  4080ef00
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18488
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18488 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  7c
r3 =  4080ef08
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1848c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1848c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  74
r3 =  4080ef08
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18490
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18490 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  74
r3 =  4080ef10
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18494
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18494 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  6c
r3 =  4080ef10
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18498
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18498 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  6c
r3 =  4080ef18
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1849c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1849c 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  6c
r3 =  4080ef18
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1847c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1847c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  64
r3 =  4080ef18
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18480
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18480 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  64
r3 =  4080ef20
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18484
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18484 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  5c
r3 =  4080ef20
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18488
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18488 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  5c
r3 =  4080ef28
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1848c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1848c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  54
r3 =  4080ef28
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18490
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18490 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  54
r3 =  4080ef30
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18494
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18494 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  4c
r3 =  4080ef30
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18498
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18498 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  4c
r3 =  4080ef38
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1849c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1849c 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  4c
r3 =  4080ef38
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1847c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1847c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  44
r3 =  4080ef38
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18480
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18480 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  44
r3 =  4080ef40
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18484
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18484 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  3c
r3 =  4080ef40
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18488
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18488 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  3c
r3 =  4080ef48
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1848c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1848c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  34
r3 =  4080ef48
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18490
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18490 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  34
r3 =  4080ef50
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18494
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18494 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  2c
r3 =  4080ef50
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18498
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18498 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  2c
r3 =  4080ef58
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1849c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1849c 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  2c
r3 =  4080ef58
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1847c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1847c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  24
r3 =  4080ef58
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18480
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18480 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  24
r3 =  4080ef60
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18484
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18484 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  1c
r3 =  4080ef60
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18488
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18488 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  1c
r3 =  4080ef68
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1848c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1848c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  14
r3 =  4080ef68
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18490
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18490 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  14
r3 =  4080ef70
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18494
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18494 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  c
r3 =  4080ef70
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18498
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18498 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  c
r3 =  4080ef78
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1849c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1849c 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  c
r3 =  4080ef78
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1847c
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
1847c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  4
r3 =  4080ef78
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18480
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18480 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  4
r3 =  4080ef80
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18484
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
18484 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  fffffffc
r3 =  4080ef80
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18488
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
18488 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  fffffffc
r3 =  4080ef80
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1848c
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
1848c 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  fffffffc
r3 =  4080ef80
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18490
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
18490 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  fffffffc
r3 =  4080ef80
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18494
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
18494 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  fffffffc
r3 =  4080ef80
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  18498
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
18498 4080eeb8 Instr::stm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  fffffffc
r3 =  4080ef80
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1849c
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
1849c 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  fffffffc
r3 =  4080ef80
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184a0
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184a0 4080eeb8 Instr::andImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  4
r3 =  4080ef80
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184a4
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184a4 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  3
r3 =  4080ef80
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184a8
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
184a8 4080eeb8 Instr::strbImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  3
r3 =  4080ef81
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184ac
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
184ac 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  2
r3 =  4080ef81
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184b0
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
184b0 4080eeb8 Instr::strbImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  2
r3 =  4080ef82
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184b4
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
184b4 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  1
r3 =  4080ef82
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184b8
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
184b8 4080eeb8 Instr::strbImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  1
r3 =  4080ef83
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184bc
=========flags=========
n: 0, z: 0, c: 1, v: 0, q: 0
184bc 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  0
r3 =  4080ef83
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184c0
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
184c0 4080eeb8 Instr::strbImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  0
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184c4
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
184c4 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  0
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184a4
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
184a4 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184a8
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184a8 4080eeb8 Instr::strbImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184ac
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184ac 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184b0
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184b0 4080eeb8 Instr::strbImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184b4
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184b4 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184b8
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184b8 4080eeb8 Instr::strbImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184bc
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184bc 4080eeb8 Instr::subImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184c0
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184c0 4080eeb8 Instr::strbImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184c4
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184c4 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  184c8
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
184c8 4080eeb8 Instr::bx
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  4080ef84
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c260
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
1c260 4080eeb8 Instr::ldrImm
************** address: 4080efc0, data: 0
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  ffffffff
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c264
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
1c264 4080eeb8 Instr::movImm
=========regs==========
r0 =  4080eeb8
r1 =  0
r2 =  1000
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c268
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
1c268 4080eeb8 Instr::movImm
=========regs==========
r0 =  4080eeb8
r1 =  800
r2 =  1000
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c26c
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
1c26c 4080eeb8 Instr::strImm
=========regs==========
r0 =  4080eeb8
r1 =  800
r2 =  1000
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c270
=========flags=========
n: 1, z: 0, c: 0, v: 0, q: 0
1c270 4080eeb8 Instr::cmpImm
=========regs==========
r0 =  4080eeb8
r1 =  800
r2 =  1000
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c274
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c274 4080eeb8 Instr::strImm
=========regs==========
r0 =  4080eeb8
r1 =  800
r2 =  1000
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c278
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c278 4080eeb8 Instr::b
=========regs==========
r0 =  4080eeb8
r1 =  800
r2 =  1000
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c360
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c360 4080eeb8 Instr::movReg
=========regs==========
r0 =  800
r1 =  800
r2 =  1000
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c364
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c364 4080eeb8 Instr::movReg
=========regs==========
r0 =  800
r1 =  1000
r2 =  1000
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c368
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c368 4080eeb8 Instr::b
=========regs==========
r0 =  800
r1 =  1000
r2 =  1000
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c2ac
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2ac 4080eeb8 Instr::ldrLit
=========regs==========
r0 =  800
r1 =  1000
r2 =  77788
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  1c260
r15 =  1c2b0
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2b0 4080eeb8 Instr::ldrLit
=========regs==========
r0 =  800
r1 =  1000
r2 =  77788
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  77434
r13 =  4080eeb8
r14 =  1c260
r15 =  1c2b4
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2b4 4080eeb8 Instr::addReg
=========regs==========
r0 =  800
r1 =  1000
r2 =  93a44
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  77434
r13 =  4080eeb8
r14 =  1c260
r15 =  1c2b8
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2b8 4080eeb8 Instr::ldrImm
************** address: 4080ef14, data: 0
=========regs==========
r0 =  800
r1 =  1000
r2 =  93a44
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  77434
r13 =  4080eeb8
r14 =  0
r15 =  1c2bc
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2bc 4080eeb8 Instr::addReg
=========regs==========
r0 =  800
r1 =  1000
r2 =  93a44
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  936f8
r13 =  4080eeb8
r14 =  0
r15 =  1c2c0
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2c0 4080eeb8 Instr::strImm
=========regs==========
r0 =  800
r1 =  1000
r2 =  93a44
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  936f8
r13 =  4080eeb8
r14 =  0
r15 =  1c2c4
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2c4 4080eeb8 Instr::ldrLit
=========regs==========
r0 =  800
r1 =  1000
r2 =  7a3f4
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  936f8
r13 =  4080eeb8
r14 =  0
r15 =  1c2c8
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2c8 4080eeb8 Instr::strImm
=========regs==========
r0 =  800
r1 =  1000
r2 =  7a3f4
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  936f8
r13 =  4080eeb8
r14 =  0
r15 =  1c2cc
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2cc 4080eeb8 Instr::addReg
=========regs==========
r0 =  800
r1 =  1000
r2 =  966c8
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  936f8
r13 =  4080eeb8
r14 =  0
r15 =  1c2d0
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2d0 4080eeb8 Instr::ldrImm
************** address: 4080eec4, data: 0
=========regs==========
r0 =  0
r1 =  1000
r2 =  966c8
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  936f8
r13 =  4080eeb8
r14 =  0
r15 =  1c2d4
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2d4 4080eeb8 Instr::strImm
=========regs==========
r0 =  0
r1 =  1000
r2 =  966c8
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  936f8
r13 =  4080eeb8
r14 =  0
r15 =  1c2d8
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2d8 4080eeb8 Instr::movImm
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  936f8
r13 =  4080eeb8
r14 =  0
r15 =  1c2dc
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2dc 4080eeb8 Instr::cmpImm
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  936f8
r13 =  4080eeb8
r14 =  0
r15 =  1c2e0
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2e0 4080eeb8 Instr::ldrImm
************** address: 4080eef4, data: 0
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 =  1c2e4
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2e4 4080eeb8 Instr::strImm
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  0
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 =  1c2e8
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2e8 4080eeb8 Instr::ldrLit
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  5e85c
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 =  1c2ec
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2ec 4080eeb8 Instr::strImm
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  5e85c
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 =  1c2f0
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2f0 4080eeb8 Instr::ldrImm
************** address: 4080eecc, data: 0
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  5e85c
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 =  1c2f4
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2f4 4080eeb8 Instr::addReg
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  7ab58
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 =  1c2f8
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2f8 4080eeb8 Instr::strImm
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  7ab58
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 =  1c2fc
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c2fc 4080eeb8 Instr::ldrImm
************** address: 4080eef8, data: 0
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  7ab58
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 =  1c300
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c300 4080eeb8 Instr::strImm
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  7ab58
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 =  1c304
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c304 4080eeb8 Instr::ldrImm
************** address: 4080ef20, data: 0
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  7ab58
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 =  1c308
=========flags=========
n: 0, z: 1, c: 1, v: 0, q: 0
1c308 4080eeb8 Instr::strdImm
=========regs==========
r0 =  0
r1 =  0
r2 =  966c8
r3 =  7ab58
r4 =  4080efc0
r5 =  1
r6 =  4080efb4
r7 =  93000
r8 =  0
r9 =  0
r10 =  93000
r11 =  0
r12 =  0
r13 =  4080eeb8
r14 =  0
r15 = 